
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    # Конфигурация первого виртуального хоста
    server {
        listen 80;
        server_name host1.example.local;

        location / {
            root /usr/share/nginx/host1;
            index index.html index.htm;
        }


    }

    # Конфигурация второго виртуального хоста
    server {
        listen 80;
        server_name host2.example.local;

        location / {
            root /usr/share/nginx/host2;
            index index.html index.htm;


        }
    }
}
